<rml>
	<head>
		<style>
		body {
			font-family: Delicious;
			font-weight: normal;
			font-style: normal;
			font-size: 40;
			color: white;
			
			top: 10%;
			left: 10%;
			width: 80%;
			height: 80%;
			text-align: center;
			background-color: #000c;
		}
		h1 {
			display: block;
			font-size: 100;
		}
		p {
			display: block;
		}
		#note {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			
			font-size: 20;
		}
		</style>
	</head>
	<body>
		<h1>You have died!</h1>
		<p>Unfortunately, you were not fit for the hardships of the economy. Try eating some food next time.</p>
		<div id="note">(Press ESC to go back to your real life)</div>
	</body>
</rml>
