<rml>
	<head>
		<style>
		body {
			font-family: Delicious;
			font-weight: normal;
			font-style: normal;
			font-size: 14;
			color: white;
			
			width: 100px;
			text-align: center;
		}
		#life {
			display: block;
			width: 100%;
			height: 5px;
			background-color: #f00a;
		}
		#lifemax {
			display: block;
			width: 100%;
			height: 5px;
			background-color: #aaa4;
		}
		</style>
	</head>
	<body><span id="name"></span><br/>
	<span id="money"></span>
	<div id="lifemax"><div id="life"></div></div>
	</body>
</rml>
