<rml>
	<head>
		<style>
		body {
			font-family: Delicious;
			font-weight: normal;
			font-style: normal;
			font-size: 15;
			color: white;
			
			width: 100%;
			height: 100%;
		}
		#stats {
			position: absolute;
			left: 20px;
			bottom: 0;
			width: 100px;
			height: 50px;
			background-color: #00fa;
		}
		#log {
			position: absolute;
			top: 20px;
			left: 10%;
			width: 80%;
			height: 90px;
			background-color: #ff0a;
			border: 5px;
		}
		#life {
			position: absolute;
			bottom: 0px;
			left: 0px;
			height: 100%;
			background-color: #f00a;
			width: 20px;
		}
		</style>
	</head>
	<body>
	<div id="stats">
	Money: <span id="money"></span><br/>
	</div>
	<div id="log">
	<span id="log-3">Abc has traded with Def</span><br/>
	<span id="log-2">You have attacked Ghi</span><br/>
	<span id="log-1">Ghi has attacked You</span><br/>
	<span id="log-0">Jkl has occupied Xyz</span>
	</div>
	<div id="life"></div>
	</body>
</rml>
