<rml>
	<head>
		<style>
		body {
			font-family: Delicious;
			font-weight: normal;
			font-style: normal;
			font-size: 15;
			color: white;
			
			width: 100%;
			height: 100%;
		}
		#stats {
			position: absolute;
			left: 20px;
			bottom: 0;
			width: 100px;
			height: 50px;
			background-color: #00fa;
		}
		#log {
			position: absolute;
			top: 20px;
			left: 10%;
			width: 80%;
			height: 90px;
			background-color: #ff0a;
			border: 5px;
		}
		#life {
			position: absolute;
			bottom: 0px;
			left: 0px;
			height: 100%;
			background-color: #f00a;
			width: 20px;
		}
		#moneybar {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 20px;
			height: 60%;
			background-color: #f5c600aa;
		}
		#hobolimit {
			position: absolute;
			right: 0;
			bottom: 3.3%;
			width: 50px;
			padding-right: 25px;
			text-align: right;
			border-top-width: 2px;
			border-top-color: #fffa;
		}
		#bankerlimit {
			position: absolute;
			right: 0;
			padding-right: 25px;
			bottom: 33.3%;
			width: 50px;
			text-align: right;
			border-top-width: 2px;
			border-top-color: #fffa;
		}
		#onepercentlimit {
			position: absolute;
			right: 0;
			padding-right: 25px;
			top: 0;
			width: 50px;
			text-align: right;
			border-top-width: 2px;
			border-top-color: #fffa;
		}
		</style>
	</head>
	<body>
	<div id="stats">
	Money: <span id="money"></span><br/>
	</div>
	<div id="log">
	<span id="log-3"></span><br/>
	<span id="log-2"></span><br/>
	<span id="log-1"></span><br/>
	<span id="log-0"></span>
	</div>
	<div id="life"></div>
	<div id="moneybar"></div>
	<div id="hobolimit">Hobo</div>
	<div id="bankerlimit">Banker</div>
	<div id="onepercentlimit">One Percent</div>
	</body>
</rml>
