
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}


// blender material: log_001
material log_001 
{
    receive_shadows on
    technique b2ogre_1323626929.943839
    {
        pass b2ogre_1323626929.943898
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 0.10000000149011612 0.10000000149011612 0.10000000149011612 1.0 9.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1323626929.957009
            {
                texture trees_log_001_col.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op replace
            }
        }
    }
}

// blender material: log_001_leaves
material log_001_leaves 
{
    receive_shadows on
    technique b2ogre_1323626929.973356
    {
        pass b2ogre_1323626929.973383
        {
            ambient 1.0 1.0 1.0 0.0
            diffuse 1.0 1.0 1.0 0.0
            specular 0.20267164707183838 0.20267164707183838 0.20267164707183838 0.0 9.5
            emissive 0.0 0.0 0.0 0.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1323626929.973844
            {
                texture trees_log_001_col.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
